apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: skill-tracker
type: Opaque
data:
  postgres-password: <ЗАМЕНИТЬ_НА_СЕРВЕРЕ>
  db-password: <ЗАМЕНИТЬ_НА_СЕРВЕРЕ>  
  secret-key: <ЗАМЕНИТЬ_НА_СЕРВЕРЕ>